WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas x:Name="inkCanvas1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="InkAttr" Color="Red" Height="10" Width="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Slider x:Name="MSlider" Height="25" Width="100" Minimum="1" Maximum="50" Value="10" VerticalAlignment="Top" ValueChanged="MSlider_ValueChanged"/>
        <ComboBox x:Name="comboBox1" SelectedIndex="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Red" Selected="ComboBoxItem_Selected" />
            <ComboBoxItem Content="Green" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Blue" Selected="ComboBoxItem_Selected"/>
        </ComboBox>

        <RadioButton x:Name="rbDraw" Content="Draw" Click="rbDraw_Click" Margin="120,3.5,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEdit" Content="Edit" Click="rbEdit_Click" Margin="180,3.5,0,0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDelete" Content="Delete" Click="rbDelete_Click" Margin="230,3.5,0,0" Width="55" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
